# NationalPark

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nationalparks/: DetailsFragment.java  MainActivity.java  MapsActivity.java  ParksFragment.java
app/src/main/java/com/example/nationalparks/adaptor/: CustomInfoWindow.java  OnParkClickListener.java  ParkRecyclerViewAdoptor.java  ViewPagerAdaptor.java
app/src/main/java/com/example/nationalparks/controller/: AppController.java
app/src/main/java/com/example/nationalparks/data/: AsyncResponse.java  Repository.java
app/src/main/java/com/example/nationalparks/model/: Activities.java  Park.java  ParkViewModel.java
app/src/main/java/com/example/nationalparks/util/: Util.java
app/src/main/res/drawable/: baseline_map_24.xml  baseline_nature_people_24.xml
app/src/main/res/layout/: activity_maps.xml  custom_info_window.xml  fragment_details.xml  fragment_parks.xml  park_row.xml  view_pager_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
